# WanAndroidKotlin

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/wanandroidkotlin/: Ext.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt  TestJava.java  TestJava.kt
app/src/main/java/com/rain/wanandroidkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseLayoutActivity.kt  BaseLayoutFragment.kt  ILayoutView.kt  IPresenter.kt  IView.kt  IloadMoreView.kt  LazyLoadFragment.kt  LazyLoadLayoutFragment.kt  PresenterImpl.kt
app/src/main/java/com/rain/wanandroidkotlin/eventbus/: UpdateUserInfo.kt
app/src/main/java/com/rain/wanandroidkotlin/mvp/contract/: CollectListContract.kt  DemoContract.kt  DemoDetailContract.kt  HomeContract.kt  HomeDetailContract.kt  HotContract.kt  LoginContract.kt  MainActivityContract.kt  SearchContract.kt  SearchDetailContract.kt  SystemContract.kt  SystemDetailListContract.kt  WxContract.kt  WxDetailContract.kt
app/src/main/java/com/rain/wanandroidkotlin/mvp/model/: BaseResp.kt  SearchModel.kt
app/src/main/java/com/rain/wanandroidkotlin/mvp/model/api/: ApiService.kt
app/src/main/java/com/rain/wanandroidkotlin/mvp/model/entity/: BenarBean.java  CollectBean.java  DemoDetailListBean.java  DemoTitleBean.java  HomePageArticleBean.java  HotBean.java  HotKeyBean.java  SearechBean.java  SystemBean.java  SystemDetailListBean.java  UserInfo.java  WxListBean.java  WxPublicListBean.java
app/src/main/java/com/rain/wanandroidkotlin/mvp/presenter/: CollectListPresenter.kt  DemoDetailPresenter.kt  DemoPresenter.kt  HomeDetailPresenter.kt  HomePresenter.kt  HotPresenter.kt  LoginPresenter.kt  MainPresenter.kt  SearchDetailPresenter.kt  SearchPresenter.kt  SystemDetailListPresenter.kt  SystemPresenter.kt  WxDetailPresenter.kt  WxPresenter.kt
app/src/main/java/com/rain/wanandroidkotlin/net/: RetrofitHelper.kt
app/src/main/java/com/rain/wanandroidkotlin/net/cookie/: CookieManagerK.kt  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/rain/wanandroidkotlin/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/rain/wanandroidkotlin/net/my_gsonconvert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/rain/wanandroidkotlin/net/myobserver/: MyObserver.kt
app/src/main/java/com/rain/wanandroidkotlin/test/: KotlinTest.kt  Persons.kt  Son.java  TestJava.java
app/src/main/java/com/rain/wanandroidkotlin/ui/activity/: AboutUsActivity.kt  CollectionListActivity.kt  HomeDetailActivity.kt  HotWebsiteActivity.kt  LoginActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchDetailActivity.kt  SystemDetailActivity.kt
app/src/main/java/com/rain/wanandroidkotlin/ui/adapter/: CollectListAdapter.kt  DemoDetailAdapter.kt  DemoFragmentAdapter.kt  HomeAdapter.kt  SearchAdapter.kt  SystemAdapter.kt  SystemDetailFragmentAdapter.kt  SystemDetailListAdapter.kt  WxDetailAdapter.kt  WxFragmentAdapter.kt
app/src/main/java/com/rain/wanandroidkotlin/ui/fragment/: DemoDetailFragment.kt  DemoFragment.kt  HomeFragment.kt  SystemFragment.kt  SystemListFragment.kt  WxDetailFragment.kt  WxFragment.kt
app/src/main/java/com/rain/wanandroidkotlin/util/: BottomNavigationViewHelper.kt  ColorUtil.kt  Constant.kt  DensityUtil.kt  DialogUtil.kt  GlideImageLoader.kt  JumpUtil.kt  SharedPreferenceUtil.kt  ToastUtil.kt
app/src/main/java/com/rain/wanandroidkotlin/util/behavior/: BottomNavigationBehavior.kt  FabScrollBehavior.kt
app/src/main/java/com/rain/wanandroidkotlin/util/glide/: MyGlideAppModule.kt
app/src/main/java/com/rain/wanandroidkotlin/util/net/: NetUtil.kt
app/src/main/res/drawable/: bottom_button_ble_press.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_about_me.xml  activity_collect_list.xml  activity_home_detail.xml  activity_hot.xml  activity_login.xml  activity_searech.xml  activity_searech_detail.xml  activity_splash.xml  activity_system_detail.xml  app_bar_main.xml  fragment_home.xml  fragment_system.xml  fragment_system_detail.xml  fragment_test.xml  fragment_wx.xml  item_demo_list.xml  item_homepage.xml  item_system.xml  layout_loading_view.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rain/wanandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pagelayout/: build.gradle
pagelayout/src/androidTest/java/com/hankkin/pagelayout/: ExampleInstrumentedTest.java
pagelayout/src/main/java/com/hankkin/pagelayout/: BlinkLayout.java  PageLayout.kt
