apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rain.wanandroidkotlin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 添加该代码使vector的fillcolor属性可用
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "com.android.support:design:28.0.0"// agentweb需要
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // retrofit/gson/rxjava
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava
    // rxandroid
    implementation deps.rx_android
    implementation deps.okhttp_logging_interceptor
    // dbflow数据库
    implementation deps.dbflow.runtime
    implementation deps.dbflow.core
    kapt deps.dbflow.compiler
    // glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler
    // event bus
    implementation deps.eventbus
    // ui
    implementation deps.smartRefreshLayout
    implementation deps.smartRefreshHeader
    implementation deps.baseRecyclerViewAdapterHelper
    implementation deps.loadingview
    implementation deps.banner
    implementation deps.tablayout
    implementation deps.circleimageview
    implementation deps.flowlayout
    implementation deps.agentweb
    implementation project(':pagelayout')

    // cookie持久化
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

}
